# eduqPlus

./: .gitignore  README.md  docker-compose.yml.example
backend/: EduqPlus.slnx
backend/Eduq+.API/: .env.example  Dockerfile  EduqPlus.API.csproj  EduqPlus.API.http  Program.cs  appsettings.json
backend/Eduq+.API/Controllers/: AuditoriaController.cs  AvaliacaoController.cs  CategoriaController.cs  CursoController.cs  DenunciaController.cs  ProdutorController.cs  PromessaCursoController.cs  UsuarioController.cs
backend/Eduq+.API/DTOs/: AuditoriaDTO.cs  AvaliacaoDTO.cs  CategoriaDTO.cs  CursoDTO.cs  DenunciaDTO.cs  PagedResultDTO.cs  ProdutorDTO.cs  PromessaCursoDTO.cs  UsuarioDTO.cs
backend/Eduq+.API/Data/: DbInitializer.cs
backend/Eduq+.API/Enums/: ERoleUsuario.cs  EStatusAuditoria.cs  EStatusComprovante.cs  EStatusDenuncia.cs  ETipoDenuncia.cs
backend/Eduq+.API/Interfaces/: IAuditoriaService.cs  IAvaliacaoService.cs  ICategoriaService.cs  ICursoService.cs  IDenunciaService.cs  IIaService.cs  IProdutorService.cs  IPromessaCursoService.cs  IUsuarioService.cs
backend/Eduq+.API/MathUtils/: CalcularSimilaridadeCosseno.cs
backend/Eduq+.API/Models/: Auditoria.cs  Avaliacao.cs  Categoria.cs  Curso.cs  Denuncia.cs  EduqPlusContext.cs  Produtor.cs  Promessacurso.cs  Usuario.cs
backend/Eduq+.API/Properties/: launchSettings.json
backend/Eduq+.API/Service/: AuditoriaService.cs  AvaliacaoService.cs  CategoriaService.cs  CursoService.cs  DenunciaService.cs  IaService.cs  ProdutorService.cs  PromessaCursoService.cs  UsuarioService.cs
backend/EduqPlus.API.Tests/: EduqPlus.API.Tests.csproj
backend/EduqPlus.API.Tests/Controllers/: AuditoriaControllerTests.cs  AvaliacaoControllerTests.cs  CategoriaControllerTests.cs  CursoControllerTests.cs  DenunciaControllerTests.cs  ProdutorControllerTests.cs  PromessaCursoControllerTests.cs  UsuarioControllerTests.cs
backend/EduqPlus.API.Tests/Service/: AuditoriaServiceTests.cs  AvaliacaoServiceTests.cs  CategoriaServiceTests.cs  CursoServiceTests.cs  DenunciaServiceTests.cs  ProdutorServiceTests.cs  PromessaCursoServiceTests.cs  UsuarioServiceTests.cs
database/: Schema.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/pages/: CadastroUsuario.tsx  CriarCurso.tsx  CursoDetalhes.tsx  Dashboard.tsx  EditarCurso.tsx  GerenciarCategorias.tsx  GerenciarProdutores.tsx  Login.tsx  NovaAvaliacaoDialog.tsx  NovaDenunciaDialog.tsx
frontend/src/services/: api.ts
frontend/src/types/: Curso.ts
